{
  "name": "inventory-api",
  "version": "1.0.0",
  "private": true,
  "description": "Inventory API con Node, Express, Prisma, PostgreSQL y Docker para modernizar Track_sys",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "dev:full": "docker compose -f docker-compose.dev.yml up -d db redis && node --watch src/server.js",
    "dev:down": "docker compose -f docker-compose.dev.yml down",
    "start": "node src/server.js",
    "lint": "node scripts/run-eslint.js src scripts tests --max-warnings 0",
    "typecheck": "node scripts/run-tsc.js --project tsconfig.typecheck.json",
    "build": "node scripts/prisma-generate-safe.js",
    "lint:public-runtime": "node scripts/run-eslint.js src/public --max-warnings 0",
    "validate:public-runtime": "node scripts/validate-public-runtime.js",
    "validate:workflow-baseline": "node scripts/validate-workflow-baseline.js",
    "validate:dependency-hygiene": "node scripts/validate-dependency-hygiene.js",
    "validate:restore-readiness": "node scripts/validate-restore-readiness.js",
    "validate:operational-readiness": "node scripts/validate-operational-readiness.js",
    "playwright:install": "playwright install chromium",
    "test:e2e:browser": "node --test tests/browser-e2e.e2e.js tests/root-shell-layout.e2e.js tests/root-shell-commercial-views.e2e.js",
    "test:e2e:root-layout": "node --test tests/root-shell-layout.e2e.js",
    "test:redis-path": "node --test tests/browser-session-redis-store.test.js",
    "verify": "npm run lint && npm run typecheck && npm run lint:public-runtime && npm run validate:public-runtime && npm run validate:workflow-baseline && npm run validate:restore-readiness && npm run validate:operational-readiness && npm run build && npm run test",
    "test": "node scripts/run-tests.js",
    "map:local": "node scripts/generate-local-project-map.js",
    "validate:agent-workspace": "node scripts/validate-agent-workspace.js",
    "validate:production-baseline": "node scripts/validate-production-baseline.js",
    "prisma:generate": "node scripts/prisma-generate-safe.js",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:apply-committed-migrations": "node scripts/apply-committed-migrations.js",
    "prisma:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.11.0",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "eslint": "^9.39.5",
    "playwright": "^1.55.1",
    "prisma": "^5.22.0",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "body-parser": "1.20.6",
    "brace-expansion": "1.1.18"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
